<html lang="en">

<head>
    <title>REXXIT PATCH NOTES 0.0.3</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body style="background-color:#1e1e1e;">
  <h1 style="font-family:arial; color:rgb(255, 255, 255)"><b>REXXIT MC V0.0.3 [6-26-22]</b></h1>
  <p style="font-family:arial; color:rgb(255, 255, 255)">* Upgraded Server From Spigot 1.19 to PaperSpigot <a href="papermc.io">(PaperMc)</a><br>Note: This is experimental and may cause issues. Please let me know if anything happens.
<br>* Updated CoreProtect to its new beta to support 1.19 fully
<br>* Fixed an issue that would cause the server to lag spike
<br>* Released this release website to show patchnotes for server versions




</p>
    <p style="font-family:arial"><b><a href="https://patch.rexxit.net/patch/"> < BACK </a></b></p>
</body>
</html>