<html lang="en">

<head>
    <title>REXXIT PATCH NOTES 0.4</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body style="background-color:#1e1e1e;">
  <h1 style="font-family:arial; color:rgb(255, 255, 255)"><b>REXXIT MC V0.4 [7-3-22]</b></h1>
  <p style="font-family:arial; color:rgb(255, 255, 255)">* Server has been upgraded from PaperSpigot 1.19-39 to 1.19-45
  <br>* Small behind the scenes server tweaks and updates to plugins.




</p>
    <p style="font-family:arial"><b><a href="https://patch.rexxit.net/patch/"> < BACK </a></b></p>
</body>
</html>