<html lang="en">

<head>
    <title>REXXIT PATCH NOTES</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body style="background-color:#1e1e1e;">
  <h1 style="font-family:arial; color:rgb(255, 30, 0)"><b><i>This article was not found.</i></b></h1>
    <p style="font-family:arial"><b><a href="#" onclick="window.history.go(-1); return false;"> < BACK </a></b></p>
</body>
</html>