<html lang="en">

<head>
    <title>REXXIT PATCH NOTES: Tree list</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body style="background-color:#1e1e1e;">
  <h1 style="font-family:arial; color:rgb(255, 255, 255)"><b>REXXIT MC Patch notes list</b></h1>
  <p style="font-family:arial; color:rgb(255, 255, 255)">Click on a verion number below to see its patch notes. <br>▸<a href="/patch/0.3.html">0.3</a>
</p>

</body>
</html>