<html lang="en">

<head>
    <title>REXXIT NEWS: Regarding the MC Moderation Update</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body style="background-color:#1e1e1e;">
  <h1 style="font-family:arial; color:rgb(255, 255, 255)"><b>REXXIT: Regarding the minecraft moderation update [6-29-22]</b></h1>
  <p style="font-family:arial; color:rgb(255, 255, 255)">
Hi there! Hopefully most people are aware of the MC Moderation update <a href="https://www.reddit.com/r/Minecraft/comments/vjpz2w/ingame_chat_moderation_and_reporting/?utm_source=share&utm_medium=web2x&context=3">(see here)</a>
<br>And whilst this is a horrible update brougt to the community and completely removes the ability for one to moderate their own MC server freely, there seems to be work around for this in
<br>order to restore the server owners ability to moderate their own. Disabling message key signing (which proves authenticity that a users message did come from them and not an unauthorized source)
<br>will actually removed MC's ability (as of now) to be able to report someone as there is no way to prove a message came from the actual person. Once 1.19.1 comes out which is going to be
<br>the first update which introduces this, I will be modifying the server to disabled message signing. Since this is a closed and private server, disabling this feature wont do anything
<br>at all, but no one knows for how long that this will work. I will keep people updated with this issue and we will go from there.
<br>
<br>Thanks, </p>
<p style="font-family:arial; color:rgb(79, 79, 254)"><b>BurntToasters</b>


</p>
    <p style="font-family:arial"><b><a href="https://patch.rexxit.net/patch/news"> < BACK </a></b></p>
</body>
</html>