<html lang="en">

<head>
    <title>REXXIT NEWS: Tree list</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body style="background-color:#1e1e1e;">
  <h1 style="font-family:arial; color:rgb(255, 255, 255)"><b>REXXIT MC News and updates list</b></h1>
  <p style="font-family:arial; color:rgb(255, 255, 255)">Click on a article below to read. <br>▸<a href="/patch/news/6-29-22-Regarding_The_Minecraft_Moderation_Update.html">Regarding the Minecraft Moderation Update [6-29-22]</a>
</p>

<p style="font-family:calibri; color:aquamarine"><b>ⓘ <a href="/patch/index.html">View the server updates and patch notes here!</a></b></p>
</body>
</html>